{{ #simulation.code.importModules }}
import nest
import numpy
{{ /simulation.code.importModules }}

{{ #simulation.code.resetKernel }}
nest.ResetKernel()
{{ /simulation.code.resetKernel }}

{{ #simulation.code.runSimulationInsite }}
try:
  nest.Install('insitemodule')
except:
  pass
{{ /simulation.code.runSimulationInsite }}

{{ #simulation.code.setKernelStatus }}
# Set simulation kernel
nest.set({
  "local_num_threads": {{ simulation.kernel.localNumThreads }},
  "resolution": {{ simulation.kernel.resolution }}
  "rng_seed": {{ simulation.kernel.rngSeed }}
})
{{ /simulation.code.setKernelStatus }}

{{ #simulation.code.createNodes }}
# Create nodes
{{ #network.nodes }}
{{ view.label }} = nest.Create("{{ model.id }}", {{ n }}{{ #hasSomeVisibleParams }}, params={
{{ #filteredParams }}
  "{{ id }}": {{ valueAsString }},
{{ /filteredParams }}
{{ #model.isMultimeter }}
  "record_from": {{ recordsFixed }},
{{ /model.isMultimeter }}
{{ #simulation.code.runSimulationInsite }}
  "record_to": "insite",
{{ /simulation.code.runSimulationInsite }}
}{{ /hasSomeVisibleParams }}{{ #spatial.positions }}, positions={{ spatial.code }}{{ /spatial.positions }})
{{ /network.nodes }}
{{ /simulation.code.createNodes }}

{{ #simulation.code.connectNodes }}
# Connect nodes
{{ #network.connections }}
nest.Connect({{ source.view.label }}{{ sourceSlice.indices }}, {{ target.view.label }}{{ targetSlice.indices }}{{ #hasConnSpec }}{{ ^hasSomeVisibleParams}}, "{{ rule }}"{{ /hasSomeVisibleParams }}{{ #hasSomeVisibleParams }}, conn_spec={
  "rule": "{{ rule }}",
{{ #filteredParams }}
  "{{ id }}": {{ valueAsString }},
{{ /filteredParams }}
}{{ /hasSomeVisibleParams }}{{ #hasConnSpec }}{{ #synapse.hasSynSpec }, syn_spec={{ ^synapse.hasSomeVisibleParams }}"{{ synapse.modelId }}"{{ /synapse.hasSomeVisibleParams }}{{ #synapse.hasSomeVisibleParams }}{ {{ ^synapse.isStatic }}
  "synapse_model": "{{ synapse.modelId }}",{{ /synapse.isStatic }}
{{ #synapse.filteredParams }}
  "{{ id }}": {{ valueAsString }},
{{ /synapse.filteredParams }}
}{{ /synapse.hasSomeVisibleParams }}{{ /synapse.hasSynSpec }})
{{ /network.connections }}
{{ /simulation.code.connectNodes }}

{{ #simulation.code.runSimulation }}
# Run simulation
nest.Simulate({{ simulation.time }})

{{ ^simulation.code.runSimulationInsite }}
# Get activities
def getNodeIds(node):
  if node.model == "spike_recorder":
    return list(nest.GetConnections(None, node).sources())
  else:
    return list(nest.GetConnections(node).targets())
{{ #network.someSpatialNodes }}

def getPosition(node):
  return list(zip(node.tolist(), nest.GetPosition(node)))
{{ /network.someSpatialNodes }}

response = {
  "kernel": {
    "biological_time": nest.get("biological_time"),
  },
  "activities": [{{ #network.recorders }}
    {"events": {{ view.label }}.get("events"), "nodeIds": getNodeIds({{ view.label }})},
  {{ /network.recorders }}]{{ #network.someSpatialNodes }},
  "positions": dict(numpy.concatenate([{{ #network.spatial }}
    getPosition({{ view.label }}),
  {{ /network.spatial }}])){{ /network.someSpatialNodes }}
}
{{ /simulation.code.runSimulationInsite }}
{{ /simulation.code.runSimulation }}
