server {
    listen       54286;
    server_name  localhost;

    include mime.types;
    types {
      application/manifest+json  webmanifest;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # kill cache of index.html
        add_header Cache-Control 'no-cache';
    }
}
